<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sunil Personal</title>
<meta name="keywords" content="Slider Web Template, Free Download, Design Layout, XHTML CSS" />
<meta name="description" content="Slider Web Template, Free Download, Web Design Layout from TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
</head>
<body>

<div id="templatemo_container">
<!--  Free CSS Template from www.TemplateMo.com  -->
	<div id="templatemo_title">
    	<div id="title">Life@MAQ </div>
    </div> <!-- end of title -->
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="#" class="current">Home<br /><span>a place to start</span></a></li>
            <li><a href="#">Science & Religion<br /><span></span></a></li>
            <li><a href="#">History & Technology<br /><span></span></a></li>
            <li><a href="#">Life with Love<br /><span></span></a></li>            
            <li><a href="#">Success<br /><span></span></a></li>
            <li><a href="#" class="last">Work for Country <br /><span></span></a></li>
        </ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_banner">
        <div id="one" class="contentslider">
            <div class="cs_wrapper">
                <div class="cs_slider">
                
                    <div class="cs_article">
                        <a href="#">
                        <img src="images/article01.jpg" alt="Trying get Team Image" />
                        </a>
                        
                        <div class="text">
                            <h2> <a href="#">Project: GMOBI MIGRATION</a> </h2>
                            <a href="#">PM</a><br>
							<p>			Rakshit </p>
							<a href="#">Team</a><br>
                            <p>
                              Pratik A, Mahesh S, Arnab S, Murtuza H, Dipesh D, Sunil K, Chetan P, Shashwat S, Rohit T, Harmman D, Sudhakar K.
                            </p>
                            
                            <a href="#">Redmond POC</a><br>
							   Prasad
							<P><a href="#">Rakshit</a>: First manager in MAQ, Very dedicated PM, thanks Rakshit for giving me opportunity to grow in professional life. 
							<P><a href="#">Pratik</a>: Very depth knowledge in technology, Master in SharePoint (it includes all version of sharePoint), request u to help newcomers </p>
							<p><a href="#">Mahesh</a>: Malu tume modern fai frame nahi sikhaya mujhe, strong knowledge of JS and SharePoint </p>
							<p><a href="#">Arnab</a>: I sat near to u lamost 4 months but dont know what were u doing, per temsion mat le mai ab sikh gya hu.</p>
							<P><a href="#">D D</a>: Cool POC, Perfect person for timing, I learn from u finish work early, leave early</p>
							<p><a href="#">Murtuza</a>: You have both technical & managerial knldge. u help me a lot thanks.</p>
							<p><a href="#">Chetan</a>: PJ person of team, Hudle ka tumne bahut fayed uthaya. Quick learner.</p>
							<p><a href="#">Shashwat</a>: Master of Angular JS. bhai to msft se etna hate q kerta h.<p>
							<p><a href="#">Rohit</a>: an innocent and very gd person, bhai etna saj kar office mat aya kar<p>
							<p><a href="#">Harmman</a>: 10son free mind girl, Sudhakr ko etna li8 mt le. mana ki tum panjabi h per road cross dekh ke ker<p>
							<p><a href="#">Sudhakar</a>: bhai etna neat mat mara kar, coolest person. Hudle ka copy achhi ker leta h<p>
						
                   		</div>
                	</div><!-- End cs_article -->
                    
                    <div class="cs_article">
                        <a href="#">
                        <img src="images/article02.jpg" alt="Trying to get team image" />
                        </a>
                        
                        <div class="text">
                            <h2> <a href="#">Project: Environment + Platform</a> </h2>
							<a href="#">PM</a><br>
							<p>			Ram C </p>
							<a href="#">Team</a><br>
                            
                            <p>
							Babesh E, Karan M, Abhishek M, Rahul J, Jalandhar P, Devaroopa, Rohit B,Sunil K, Priyanka k, Manoj K, 
                            </p>
                            <a href="#">Redmond POC</a><br>
							     Prasad, Nicholus
							<p><a href="#">Ram</a>: Name self explaining, One of the best PM I have met, I learn a lot from u. for Maqians if u didn't work under him, try otherwise u will miss something important lesson </p>
							<p><a href="#">Karan</a>: are babesh esko mai ne kitana bar samjhaya, he always speak while reading mail, has a lot of knwldge of env+SP.</p>
							<p><a href="#">Babesh</a>: Duckan hai, mahadhakan hai wo, usko sidha mail marne ka, we always hear such type of voice from babesh. he has large no of weapons for handling SP issues</p>
							<p><a href="#">Manoj, Priyanka, Rohit</a>: Power in youth, most exciting people for work. I learn from u how to handle Nicholus, otherwise 50% of Nicholus voice crossing to over my head and 50% of my voice crossing to his head.</p> 
							<p><a href="#">Got little bit confidence in this team and enjoyed working with this team.<p>
                   		</div>
                	</div><!-- End cs_article -->                  
                    <div class="cs_article">
                        <a href="#">
                        <img src="images/article04.jpg" alt="Trying get Team Image" />
                        </a>
                        
                        <div class="text">
                            <h2> <a href="#">Project: Cloud BI</a> </h2>
                            <a href="#">PM</a><br>
							<p>			Ram C </p>
							<a href="#">Team</a><br>
                            <p>
                            Rameez M, Sreekar S, Dharmender K, Sorabh G, Rashi G, Pradeep K, Neetipal S, Anusha K, Swaroopa K, Sudhakar K, Sunil K,Kurumoorthy
                            </p>
                               <a href="#">Redmond POC</a><br>
							    Shaithil  
							<p><a href="#"> Rameez</a>: I met one of amazing person, when u will ask task from him, he always reply "enjoy karo".</p>
							<p> <a href="#">Sorabh</a>: Perfect manager, has a lot of technical knowledge, always helpful.</p> 
							<p> <a href="#">Sreekar</a>: has depth knledge of cloud BI, always take more work than other team members.</p>
							<p> <a href="#">Dharmender</a>: GD person, helpful</p>
							<p> <a href="#">Swaroopa</a>: fuel of team, PJ girl of team</p>
							<p><a href="#"> Rashi</a>: dedicated worker, 100% focus on work </p>
							<p> <a href="#">Pradeep</a>: Backend new star, team entertainer, etna mat piya ker.<p>
							<p><a href="#"> Neetipal</a>: 10nson mat lo bro,hard worker, he always speak in English when he is in pressure </p>
							<p><a href="#"> Kurumoorthy</a>: Front end badsah, very helpful person.
							<p> got vely less time to work with these amazing guy and bail.</p>
							
                   		</div>
                	</div><!-- End cs_article -->
					
					 <div class="cs_article">
                        <a href="#">
                        <img src="images/article05.jpg" alt="Trying get Team Image" />
                        </a>
                        
                        <div class="text">
                            <h2> <a href="#">Project: Service SWB + Antech</a> </h2>
                            <a href="#">PM</a><br>
							<p>			Amit M </p>
							<a href="#">Team</a><br>
                            <p> Faiz, Chetan, Himansu, Vivek, Ruchit </p>
							<a href="#">Redmond POC</a><br>
							<p>Venkatesh</p>
							<p><a href="#">Amit</a>: Very strong in technical and managerial, Very good in personal and professional life. u'll never feel weak under him. learn a lot from u, Thanks Amit</p>
							<p><a href="#">Faiz</a>: 1 Great people ~ 3 good people, he resolves all blocker of team members + complete own work. 
							         I learn a lot from u Faiz and enjoyed working with u.</p>
							<p><a href="#">Chetan</a>: tum piche aana kab chorega. I like ur explaining power.</p>
							<p><a href="#">Himansu</a>: Dedicated to project, hard worker.</p>
							<p><a href="#">Ruchit</a>: smart person, etne sare talent ek admin ke andar kaise ho sakta ha. I'll never forget ur song- "Uchi hai building lift tera band......"</p>
                            <p><a href="#">Vivek</a>: I met one of best PM, always focus on quality,</p>
							<p> If I know earlier about this project and team members I'll definitely delay resignation</p>
                   		</div>             
                </div><!-- End cs_slider -->
            </div><!-- End cs_wrapper -->
        </div><!-- End contentslider -->

	<!-- Site JavaScript -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
	<script type="text/javascript">
			$(function() {
				$('#one').ContentSlider({
					width : '940px',
					height : '700px',
					speed : 800,
					easing : 'easeInOutBack'
				});
			});
		</script>
	<script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
	<script src="js/chili/recipes.js" type="text/javascript"></script>
    	
    </div><!-- end ob banner -->
    
    <div id="templatemo_content">
    	
        <div id="content_left">
        
        	<div class="title">Welcome to our GMOBI Migration</div>
            <p>Finally the day has arrived when I have to say good bye to all of you. 
			Taking this opportunity, I would like to express my gratitude to all the people who have accompanied and helped me especially Vishal & Amrish.
			First of all, I would like to thank MAQ as a whole to provide me superb learning and professional experience.
			I have enjoyed here and appreciate having had the opportunity to work with you.
			Thank you for adding some of the most memorable experiences to my life.
			I am starting with a new phase of my career and also to some extent my life.
			I met many good and trustworthy people here.
			We will stay connected.
			</p>

		  <p></p>

			<p></a>
            </p>
            
            <div class="cleaner" style="height: 40px">&nbsp;</div>
            
            <div class="testimonial_section">
                <p style="text-align:center">
                </p>
                </a>
            </div>
            
        </div> <!-- end of content left -->
   	<div id="bottom_bg"></div>
    </div> <!-- end of content -->
    <div id="templatemo_footer">
      HELLO
	  <p> Due to shortage of time, not able to complete other section, these section will come soon.</p>
    </div> <!-- end of footer -->
<!--  CSS Templates Free Download from www.TemplateMo.com  -->
</div> <!-- end of container -->
<div align=center>Good Bye</a></div></body>
</html>